---
kind: ObjectType
version: v1
definition:
  name: DeletePlayerStatsBattingByIdResponse
  description: Responses from the 'delete_player_stats_batting_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlayerStatsBatting!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePlayerStatsBattingByIdResponse
    inputTypeName: DeletePlayerStatsBattingByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: delete_player_stats_batting_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePlayerStatsBattingByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePlayerStatsBattingById
  outputType: DeletePlayerStatsBattingByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: PlayerStatsBattingBoolExp
      description: Delete permission predicate over the 'player_stats_batting' collection
  source:
    dataConnectorName: neon_mtbl
    dataConnectorCommand:
      procedure: delete_player_stats_batting_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePlayerStatsBattingById
    rootFieldKind: Mutation
  description: Delete any row on the 'player_stats_batting' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlayerStatsBattingById
  permissions:
    - role: admin
      allowExecution: true

