---
kind: ObjectType
version: v1
definition:
  name: DeleteParquetArtifactsByIdResponse
  description: Responses from the 'delete_parquet_artifacts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ParquetArtifacts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteParquetArtifactsByIdResponse
    inputTypeName: DeleteParquetArtifactsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: delete_parquet_artifacts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteParquetArtifactsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteParquetArtifactsById
  outputType: DeleteParquetArtifactsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: ParquetArtifactsBoolExp
      description: Delete permission predicate over the 'parquet_artifacts' collection
  source:
    dataConnectorName: neon_mtbl
    dataConnectorCommand:
      procedure: delete_parquet_artifacts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteParquetArtifactsById
    rootFieldKind: Mutation
  description: Delete any row on the 'parquet_artifacts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteParquetArtifactsById
  permissions:
    - role: admin
      allowExecution: true

