---
kind: ObjectType
version: v1
definition:
  name: DeleteLeagueScoringCategoriesByIdResponse
  description: Responses from the 'delete_league_scoring_categories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LeagueScoringCategories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteLeagueScoringCategoriesByIdResponse
    inputTypeName: DeleteLeagueScoringCategoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: delete_league_scoring_categories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteLeagueScoringCategoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteLeagueScoringCategoriesById
  outputType: DeleteLeagueScoringCategoriesByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: LeagueScoringCategoriesBoolExp
      description: Delete permission predicate over the 'league_scoring_categories'
        collection
  source:
    dataConnectorName: neon_mtbl
    dataConnectorCommand:
      procedure: delete_league_scoring_categories_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteLeagueScoringCategoriesById
    rootFieldKind: Mutation
  description: Delete any row on the 'league_scoring_categories' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteLeagueScoringCategoriesById
  permissions:
    - role: admin
      allowExecution: true

