---
kind: ObjectType
version: v1
definition:
  name: DeletePlayerProjectionsByIdResponse
  description: Responses from the 'delete_player_projections_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlayerProjections!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePlayerProjectionsByIdResponse
    inputTypeName: DeletePlayerProjectionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: delete_player_projections_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePlayerProjectionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePlayerProjectionsById
  outputType: DeletePlayerProjectionsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: PlayerProjectionsBoolExp
      description: Delete permission predicate over the 'player_projections' collection
  source:
    dataConnectorName: neon_mtbl
    dataConnectorCommand:
      procedure: delete_player_projections_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePlayerProjectionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'player_projections' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlayerProjectionsById
  permissions:
    - role: admin
      allowExecution: true

