---
kind: ObjectType
version: v1
definition:
  name: InsertPlayerValuationDetailsObject
  fields:
    - name: dollarValue
      type: Bigdecimal
    - name: id
      type: Int32
    - name: statCategory
      type: String_1!
    - name: valuationId
      type: Int32!
    - name: zScore
      type: Bigdecimal
  graphql:
    typeName: InsertPlayerValuationDetailsObject
    inputTypeName: InsertPlayerValuationDetailsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: insert_player_valuation_details_object
      fieldMapping:
        dollarValue:
          column:
            name: dollar_value
        id:
          column:
            name: id
        statCategory:
          column:
            name: stat_category
        valuationId:
          column:
            name: valuation_id
        zScore:
          column:
            name: z_score

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPlayerValuationDetailsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - dollarValue
          - id
          - statCategory
          - valuationId
          - zScore

---
kind: ObjectType
version: v1
definition:
  name: InsertPlayerValuationDetailsResponse
  description: Responses from the 'insert_player_valuation_details' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlayerValuationDetails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPlayerValuationDetailsResponse
    inputTypeName: InsertPlayerValuationDetailsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: insert_player_valuation_details_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPlayerValuationDetailsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPlayerValuationDetails
  outputType: InsertPlayerValuationDetailsResponse!
  arguments:
    - name: objects
      type: "[InsertPlayerValuationDetailsObject!]!"
    - name: postCheck
      type: PlayerValuationDetailsBoolExp
      description: Insert permission predicate over the 'player_valuation_details'
        collection
  source:
    dataConnectorName: neon_mtbl
    dataConnectorCommand:
      procedure: insert_player_valuation_details
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPlayerValuationDetails
    rootFieldKind: Mutation
  description: Insert into the player_valuation_details table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPlayerValuationDetails
  permissions:
    - role: admin
      allowExecution: true

