---
kind: ObjectType
version: v1
definition:
  name: PlayerFantasyAssignments
  fields:
    - name: createdAt
      type: Timestamp
    - name: draftPick
      type: Int32
    - name: draftRound
      type: Int32
    - name: draftValue
      type: Bigdecimal
    - name: id
      type: Int32!
    - name: leagueId
      type: Int32!
    - name: playerId
      type: Int32!
    - name: seasonId
      type: Int32!
    - name: teamId
      type: Int32
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PlayerFantasyAssignments
    inputTypeName: PlayerFantasyAssignmentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: player_fantasy_assignments
      fieldMapping:
        createdAt:
          column:
            name: created_at
        draftPick:
          column:
            name: draft_pick
        draftRound:
          column:
            name: draft_round
        draftValue:
          column:
            name: draft_value
        id:
          column:
            name: id
        leagueId:
          column:
            name: league_id
        playerId:
          column:
            name: player_id
        seasonId:
          column:
            name: season_id
        teamId:
          column:
            name: team_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PlayerFantasyAssignments
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - draftPick
          - draftRound
          - draftValue
          - id
          - leagueId
          - playerId
          - seasonId
          - teamId
          - updatedAt

---
kind: AggregateExpression
version: v1
definition:
  name: PlayerFantasyAssignmentsAggExp
  operand:
    object:
      aggregatedType: PlayerFantasyAssignments
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: draftPick
          aggregateExpression: Int4AggExp
        - fieldName: draftRound
          aggregateExpression: Int4AggExp
        - fieldName: draftValue
          aggregateExpression: NumericAggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
        - fieldName: leagueId
          aggregateExpression: Int4AggExp
        - fieldName: playerId
          aggregateExpression: Int4AggExp
        - fieldName: seasonId
          aggregateExpression: Int4AggExp
        - fieldName: teamId
          aggregateExpression: Int4AggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PlayerFantasyAssignmentsAggExp

---
kind: Model
version: v2
definition:
  name: PlayerFantasyAssignments
  objectType: PlayerFantasyAssignments
  source:
    dataConnectorName: neon_mtbl
    collection: player_fantasy_assignments
  filterExpressionType: PlayerFantasyAssignmentsBoolExp
  aggregateExpression: PlayerFantasyAssignmentsAggExp
  orderByExpression: PlayerFantasyAssignmentsOrderByExp
  graphql:
    selectMany:
      queryRootField: playerFantasyAssignments
      subscription:
        rootField: playerFantasyAssignments
    selectUniques:
      - queryRootField: playerFantasyAssignmentsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: playerFantasyAssignmentsById
      - queryRootField: playerFantasyAssignmentsByPlayerFantasyAssignmentsPlayerIdLeagueIdSeasonIdKey
        uniqueIdentifier:
          - leagueId
          - playerId
          - seasonId
        subscription:
          rootField: playerFantasyAssignmentsByPlayerFantasyAssignmentsPlayerIdLeagueIdSeasonIdKey
    filterInputTypeName: PlayerFantasyAssignmentsFilterInput
    aggregate:
      queryRootField: playerFantasyAssignmentsAggregate
      subscription:
        rootField: playerFantasyAssignmentsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PlayerFantasyAssignments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: league
  sourceType: PlayerFantasyAssignments
  target:
    model:
      name: Leagues
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: leagueId
      target:
        modelField:
          - fieldName: leagueId

---
kind: Relationship
version: v1
definition:
  name: player
  sourceType: PlayerFantasyAssignments
  target:
    model:
      name: Players
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: playerId
      target:
        modelField:
          - fieldName: idEspn

---
kind: Relationship
version: v1
definition:
  name: team
  sourceType: PlayerFantasyAssignments
  target:
    model:
      name: Teams
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: teamId
      target:
        modelField:
          - fieldName: teamId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PlayerFantasyAssignmentsBoolExp
  operand:
    object:
      type: PlayerFantasyAssignments
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: draftPick
          booleanExpressionType: Int4BoolExp
        - fieldName: draftRound
          booleanExpressionType: Int4BoolExp
        - fieldName: draftValue
          booleanExpressionType: NumericBoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: leagueId
          booleanExpressionType: Int4BoolExp
        - fieldName: playerId
          booleanExpressionType: Int4BoolExp
        - fieldName: seasonId
          booleanExpressionType: Int4BoolExp
        - fieldName: teamId
          booleanExpressionType: Int4BoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: league
        - relationshipName: player
        - relationshipName: team
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PlayerFantasyAssignmentsBoolExp

---
kind: OrderByExpression
version: v1
definition:
  name: PlayerFantasyAssignmentsOrderByExp
  operand:
    object:
      orderedType: PlayerFantasyAssignments
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: draftPick
          orderByExpression: Int32OrderByExp
        - fieldName: draftRound
          orderByExpression: Int32OrderByExp
        - fieldName: draftValue
          orderByExpression: BigdecimalOrderByExp
        - fieldName: id
          orderByExpression: Int32OrderByExp
        - fieldName: leagueId
          orderByExpression: Int32OrderByExp
        - fieldName: playerId
          orderByExpression: Int32OrderByExp
        - fieldName: seasonId
          orderByExpression: Int32OrderByExp
        - fieldName: teamId
          orderByExpression: Int32OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: league
        - relationshipName: player
        - relationshipName: team
  graphql:
    expressionTypeName: PlayerFantasyAssignmentsOrderByExp

