---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlayerProjectionsCreatedAt
  description: Update the 'created_at' column in the 'player_projections' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlayerProjectionsCreatedAt
    inputTypeName: UpdateColumnPlayerProjectionsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_player_projections_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlayerProjectionsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlayerProjectionsId
  description: Update the 'id' column in the 'player_projections' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlayerProjectionsId
    inputTypeName: UpdateColumnPlayerProjectionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_player_projections_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlayerProjectionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlayerProjectionsPlayerId
  description: Update the 'player_id' column in the 'player_projections' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlayerProjectionsPlayerId
    inputTypeName: UpdateColumnPlayerProjectionsPlayerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_player_projections_player_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlayerProjectionsPlayerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlayerProjectionsPlayerType
  description: Update the 'player_type' column in the 'player_projections' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlayerProjectionsPlayerType
    inputTypeName: UpdateColumnPlayerProjectionsPlayerTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_player_projections_player_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlayerProjectionsPlayerType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlayerProjectionsProjectionSource
  description: Update the 'projection_source' column in the 'player_projections' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlayerProjectionsProjectionSource
    inputTypeName: UpdateColumnPlayerProjectionsProjectionSourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_player_projections_projection_source
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlayerProjectionsProjectionSource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlayerProjectionsProjections
  description: Update the 'projections' column in the 'player_projections' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlayerProjectionsProjections
    inputTypeName: UpdateColumnPlayerProjectionsProjectionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_player_projections_projections
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlayerProjectionsProjections
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlayerProjectionsSeasonId
  description: Update the 'season_id' column in the 'player_projections' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlayerProjectionsSeasonId
    inputTypeName: UpdateColumnPlayerProjectionsSeasonIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_player_projections_season_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlayerProjectionsSeasonId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlayerProjectionsUpdatedAt
  description: Update the 'updated_at' column in the 'player_projections' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlayerProjectionsUpdatedAt
    inputTypeName: UpdateColumnPlayerProjectionsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_player_projections_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlayerProjectionsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlayerProjectionsByIdUpdateColumns
  description: Update the columns of the 'player_projections' collection
  fields:
    - name: createdAt
      type: UpdateColumnPlayerProjectionsCreatedAt
      description: Update the 'created_at' column in the 'player_projections' collection.
    - name: id
      type: UpdateColumnPlayerProjectionsId
      description: Update the 'id' column in the 'player_projections' collection.
    - name: playerId
      type: UpdateColumnPlayerProjectionsPlayerId
      description: Update the 'player_id' column in the 'player_projections' collection.
    - name: playerType
      type: UpdateColumnPlayerProjectionsPlayerType
      description: Update the 'player_type' column in the 'player_projections' collection.
    - name: projectionSource
      type: UpdateColumnPlayerProjectionsProjectionSource
      description: Update the 'projection_source' column in the 'player_projections'
        collection.
    - name: projections
      type: UpdateColumnPlayerProjectionsProjections
      description: Update the 'projections' column in the 'player_projections' collection.
    - name: seasonId
      type: UpdateColumnPlayerProjectionsSeasonId
      description: Update the 'season_id' column in the 'player_projections' collection.
    - name: updatedAt
      type: UpdateColumnPlayerProjectionsUpdatedAt
      description: Update the 'updated_at' column in the 'player_projections' collection.
  graphql:
    typeName: UpdatePlayerProjectionsByIdUpdateColumns
    inputTypeName: UpdatePlayerProjectionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_player_projections_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        playerId:
          column:
            name: player_id
        playerType:
          column:
            name: player_type
        projectionSource:
          column:
            name: projection_source
        projections:
          column:
            name: projections
        seasonId:
          column:
            name: season_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlayerProjectionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - playerId
          - playerType
          - projectionSource
          - projections
          - seasonId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlayerProjectionsByIdResponse
  description: Responses from the 'update_player_projections_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlayerProjections!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePlayerProjectionsByIdResponse
    inputTypeName: UpdatePlayerProjectionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_player_projections_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlayerProjectionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePlayerProjectionsById
  outputType: UpdatePlayerProjectionsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: postCheck
      type: PlayerProjectionsBoolExp
      description: Update permission post-condition predicate over the
        'player_projections' collection
    - name: preCheck
      type: PlayerProjectionsBoolExp
      description: Update permission pre-condition predicate over the
        'player_projections' collection
    - name: updateColumns
      type: UpdatePlayerProjectionsByIdUpdateColumns!
  source:
    dataConnectorName: neon_mtbl
    dataConnectorCommand:
      procedure: update_player_projections_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePlayerProjectionsById
    rootFieldKind: Mutation
  description: Update any row on the 'player_projections' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlayerProjectionsById
  permissions:
    - role: admin
      allowExecution: true

