---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsAcquisitionDate
  description: Update the 'acquisition_date' column in the 'roster_slots' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsAcquisitionDate
    inputTypeName: UpdateColumnRosterSlotsAcquisitionDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_acquisition_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsAcquisitionDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsAcquisitionType
  description: Update the 'acquisition_type' column in the 'roster_slots' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsAcquisitionType
    inputTypeName: UpdateColumnRosterSlotsAcquisitionTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_acquisition_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsAcquisitionType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsCreatedAt
  description: Update the 'created_at' column in the 'roster_slots' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsCreatedAt
    inputTypeName: UpdateColumnRosterSlotsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsId
  description: Update the 'id' column in the 'roster_slots' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsId
    inputTypeName: UpdateColumnRosterSlotsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsKeeperValue
  description: Update the 'keeper_value' column in the 'roster_slots' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsKeeperValue
    inputTypeName: UpdateColumnRosterSlotsKeeperValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_keeper_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsKeeperValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsLeagueId
  description: Update the 'league_id' column in the 'roster_slots' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsLeagueId
    inputTypeName: UpdateColumnRosterSlotsLeagueIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_league_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsLeagueId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsLineupSlot
  description: Update the 'lineup_slot' column in the 'roster_slots' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsLineupSlot
    inputTypeName: UpdateColumnRosterSlotsLineupSlotInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_lineup_slot
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsLineupSlot
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsPlayerId
  description: Update the 'player_id' column in the 'roster_slots' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsPlayerId
    inputTypeName: UpdateColumnRosterSlotsPlayerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_player_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsPlayerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsSeasonId
  description: Update the 'season_id' column in the 'roster_slots' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsSeasonId
    inputTypeName: UpdateColumnRosterSlotsSeasonIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_season_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsSeasonId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsTeamId
  description: Update the 'team_id' column in the 'roster_slots' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsTeamId
    inputTypeName: UpdateColumnRosterSlotsTeamIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_team_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsTeamId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRosterSlotsUpdatedAt
  description: Update the 'updated_at' column in the 'roster_slots' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRosterSlotsUpdatedAt
    inputTypeName: UpdateColumnRosterSlotsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_column_roster_slots_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRosterSlotsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateRosterSlotsByIdUpdateColumns
  description: Update the columns of the 'roster_slots' collection
  fields:
    - name: acquisitionDate
      type: UpdateColumnRosterSlotsAcquisitionDate
      description: Update the 'acquisition_date' column in the 'roster_slots' collection.
    - name: acquisitionType
      type: UpdateColumnRosterSlotsAcquisitionType
      description: Update the 'acquisition_type' column in the 'roster_slots' collection.
    - name: createdAt
      type: UpdateColumnRosterSlotsCreatedAt
      description: Update the 'created_at' column in the 'roster_slots' collection.
    - name: id
      type: UpdateColumnRosterSlotsId
      description: Update the 'id' column in the 'roster_slots' collection.
    - name: keeperValue
      type: UpdateColumnRosterSlotsKeeperValue
      description: Update the 'keeper_value' column in the 'roster_slots' collection.
    - name: leagueId
      type: UpdateColumnRosterSlotsLeagueId
      description: Update the 'league_id' column in the 'roster_slots' collection.
    - name: lineupSlot
      type: UpdateColumnRosterSlotsLineupSlot
      description: Update the 'lineup_slot' column in the 'roster_slots' collection.
    - name: playerId
      type: UpdateColumnRosterSlotsPlayerId
      description: Update the 'player_id' column in the 'roster_slots' collection.
    - name: seasonId
      type: UpdateColumnRosterSlotsSeasonId
      description: Update the 'season_id' column in the 'roster_slots' collection.
    - name: teamId
      type: UpdateColumnRosterSlotsTeamId
      description: Update the 'team_id' column in the 'roster_slots' collection.
    - name: updatedAt
      type: UpdateColumnRosterSlotsUpdatedAt
      description: Update the 'updated_at' column in the 'roster_slots' collection.
  graphql:
    typeName: UpdateRosterSlotsByIdUpdateColumns
    inputTypeName: UpdateRosterSlotsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_roster_slots_by_id_update_columns
      fieldMapping:
        acquisitionDate:
          column:
            name: acquisition_date
        acquisitionType:
          column:
            name: acquisition_type
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        keeperValue:
          column:
            name: keeper_value
        leagueId:
          column:
            name: league_id
        lineupSlot:
          column:
            name: lineup_slot
        playerId:
          column:
            name: player_id
        seasonId:
          column:
            name: season_id
        teamId:
          column:
            name: team_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateRosterSlotsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - acquisitionDate
          - acquisitionType
          - createdAt
          - id
          - keeperValue
          - leagueId
          - lineupSlot
          - playerId
          - seasonId
          - teamId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateRosterSlotsByIdResponse
  description: Responses from the 'update_roster_slots_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[RosterSlots!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateRosterSlotsByIdResponse
    inputTypeName: UpdateRosterSlotsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: neon_mtbl
      dataConnectorObjectType: update_roster_slots_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateRosterSlotsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateRosterSlotsById
  outputType: UpdateRosterSlotsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: postCheck
      type: RosterSlotsBoolExp
      description: Update permission post-condition predicate over the 'roster_slots'
        collection
    - name: preCheck
      type: RosterSlotsBoolExp
      description: Update permission pre-condition predicate over the 'roster_slots'
        collection
    - name: updateColumns
      type: UpdateRosterSlotsByIdUpdateColumns!
  source:
    dataConnectorName: neon_mtbl
    dataConnectorCommand:
      procedure: update_roster_slots_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateRosterSlotsById
    rootFieldKind: Mutation
  description: Update any row on the 'roster_slots' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateRosterSlotsById
  permissions:
    - role: admin
      allowExecution: true

